CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672//

DATABASE_NAME=aviata
DATABASE_HOST=db
DATABASE_USERNAME=aviata
DATABASE_PASSWORD=aviata_2023
PROVIDER_A=http://provider_a:8008
PROVIDER_B=http://provider_b:8009
NATIONAL_BANK=https://nationalbank.kz/
